NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="jl4zXgRTCuqoWloq3hGEbNqFoAsw9Gl4"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URL="postgresql://postgres:password@localhost:5432/signature_db?schema=public"

